GithubActors-WPF/GithubAuth.xaml

<Controls:MetroWindow x:Class="GithubActors_WPF.GithubAuth"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:vc="clr-namespace:GithubActors_WPF.Extensions"
                      Title="Sign in to Github"
                      Height="212"
                      Width="610"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    
    <Window.Resources>
        <vc:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Content="Github Access Token"
               Margin="5"
               FontWeight="Bold" />

        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding Path=OAuthToken, Mode=TwoWay}"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter github access token"
                 Margin="5" />

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Authenticate"
                Margin="5,5,0,5"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding Authenticate}">
        </Button>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   HorizontalAlignment="Center">
            <Hyperlink Command="{Binding GetHelp}">
                How to get a GitHub Access Token
            </Hyperlink>
        </TextBlock>

        <StatusBar Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Foreground="{Binding StatusLabelForeColor,Converter={StaticResource ColorToBrushConverter} }">
            <StatusBarItem Content="{Binding Path=Status}"></StatusBarItem>
        </StatusBar>

    </Grid>

</Controls:MetroWindow>
