GithubActors-WPF/RepoResultsForm.xaml

<Controls:MetroWindow x:Class="GithubActors_WPF.RepoResultsForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{Binding Path=Title}"
                      Height="300"
                      Width="600"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Owner"
                                    DisplayMemberBinding="{Binding Path=User}"
                                    Width="80" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Width="90" />
                    <GridViewColumn Header="URL"
                                    DisplayMemberBinding="{Binding Path=Url}"
                                    Width="100" />
                    <GridViewColumn Header="SharedStars"
                                    DisplayMemberBinding="{Binding Path=SharedStars}"
                                    Width="147" />
                    <GridViewColumn Header="Watchers"
                                    DisplayMemberBinding="{Binding Path=Subscribers}"
                                    Width="100" />
                    <GridViewColumn Header="Stars"
                                    DisplayMemberBinding="{Binding Path=Stargazers}"
                                    Width="100" />
                    <GridViewColumn Header="Forks"
                                    DisplayMemberBinding="{Binding Path=ForksCount}"
                                    Width="100" />


                </GridView>
            </ListView.View>
        </ListView>

        <!--<StackPanel Grid.Row="0">
            <DataGrid ItemsSource="{Binding Path=Items, Mode=TwoWay}"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="5"
                      Height="250"
                      Width="250">
            </DataGrid>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=PanelIsVisible}">
            <ProgressBar Minimum="0"
                         Margin="5"
                         Width="100"
                         Maximum="{Binding Path=ProgressMax}"
                         Value="{Binding Path=ProgressValue}">
                
            </ProgressBar>
            <TextBox Text="Processing ..."
                     Margin="5"></TextBox>
            <TextBox Text="{Binding Path=Status}"
                     Margin="5"></TextBox>
        </StackPanel>-->

        <StatusBar Grid.Row="2"
                   Grid.Column="0">
            <StatusBarItem Content="{Binding Path=Status}"></StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
