WinTail/MainWindow.xaml

<Controls:MetroWindow x:Class="WinTail.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Akka WinTail"
                      Height="350"
                      Width="525">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Margin="5"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter folders to search"
                 Text="{Binding Path=Folders, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter file search pattern (*.txt, *.log)"
                 Margin="5"
                 Text="{Binding Path=Extension, Mode=TwoWay}"></TextBox>

        <!-- http://wpftutorial.net/DataGrid.html -->
        <!--<DataGrid Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding Items}">

        </DataGrid>-->


        <Border BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.Column="0">
            <Grid>
                <ListBox Margin="6"
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                         MouseDoubleClick="ListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FullName}"></TextBlock>
                                <TextBlock Text="{Binding DirectoryName}"></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Length, StringFormat={}{0:N0}}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>


        <Button  Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Content="crawl"
                 Style="{StaticResource AccentedSquareButtonStyle}"
                 Command="{Binding CrawlCommand}">

        </Button>

        <StatusBar Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            <StatusBarItem Content="{Binding Path=Status}"></StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
