WordCounter/MainWindow.xaml

<Controls:MetroWindow x:Class="WordCounter.MainWindow"
                      xmlns:local="clr-namespace:WordCounter"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=local:MockMainWindowViewModel, IsDesignTimeCreatable=True}"
                      Title="Akka Word Counter"
                      Height="350"
                      Width="525"
                      GlowBrush="{DynamicResource AccentColorBrush}">


    <!-- DataContext="{d:DesignData Source=/DesignData/MainViewSampleData.xaml}" -->

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Margin="5"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter folders to search"
                 Text="{Binding Path=Folders, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter file extension pattern (*.txt)"
                 Margin="5"
                 Text="{Binding Path=Extension, Mode=TwoWay}"></TextBox>

        <ListBox Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="5"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="1">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=FilePath}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TotalWords}"
                                           Margin="2"></TextBlock>
                                <TextBlock Text="words"
                                           Margin="2"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button  Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Content="count"
                 Style="{StaticResource AccentedSquareButtonStyle}"
                 Command="{Binding Count}">
            
        </Button>


    </Grid>
</Controls:MetroWindow>
