WordCounter/MainWindow.xaml

<Controls:MetroWindow x:Class="WordCounter.MainWindow"
                      xmlns:local="clr-namespace:WordCounter"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Akka Word Counter"
                      Icon="./counter.png"
                      Height="350"
                      Width="525"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Closing="MetroWindow_Closing">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Margin="5"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter folders to search"
                 Text="{Binding Path=Folders, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter file search pattern (*.txt)"
                 Margin="5"
                 Text="{Binding Path=Extension, Mode=TwoWay}"></TextBox>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5">
            <!-- http://wpftutorial.net/DataGrid.html -->
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Directory"
                                        Binding="{Binding Path=DirectoryPath}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FileName"
                                        Binding="{Binding Path=FileName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Words Count"
                                        Binding="{Binding Path=TotalWords, StringFormat={}{0:N0}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lines Count"
                                        Binding="{Binding Path=TotalLines, StringFormat={}{0:N0}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Elapsed (ms)"
                                        Binding="{Binding Path=ElapsedMs}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Content="count"
                 Style="{StaticResource AccentedSquareButtonStyle}"
                 Command="{Binding CountCommand}">

        </Button>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{Binding Crawling}"
                  Content="{Binding Crawling, Mode=TwoWay}"></CheckBox>

        <StatusBar Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="5">
            <StatusBarItem Content="{Binding Path=Status}"></StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
