WordCounter/MainWindow.xaml

<Controls:MetroWindow x:Class="WordCounter.MainWindow"
                      xmlns:local="clr-namespace:WordCounter"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Akka Word Counter"
                      Height="350"
                      Width="525"
                      GlowBrush="{DynamicResource AccentColorBrush}">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Margin="5"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter folders to search"
                 Text="{Binding Path=Folders, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter file search pattern (*.txt)"
                 Margin="5"
                 Text="{Binding Path=Extension, Mode=TwoWay}"></TextBox>

        <!-- http://wpftutorial.net/DataGrid.html -->
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Margin="5" ItemsSource="{Binding Items}">
            
        </DataGrid>
        
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Content="count"
                 Style="{StaticResource AccentedSquareButtonStyle}"
                 Command="{Binding CountCommand}">
            
        </Button>

        <StatusBar Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            <StatusBarItem Content="{Binding Path=Status}"></StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
