WordCounter/StatsWindow.xaml

<Window x:Class="WordCounter.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCounter"
        mc:Ignorable="d"
        Title="WPF Akka Monitoring"
        Height="300"
        Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <StackPanel Orientation="Vertical"
                                    Background="Azure">
                            <TextBlock Text="{Binding MetricName}" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Value}"
                                       FontWeight="DemiBold" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="400"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        <DataGrid AutoGenerateColumns="False"
                  AlternatingRowBackground="AliceBlue"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Metric Name"
                                    Binding="{Binding Path=MetricName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Path=Value, StringFormat={}{0:N0}}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
